# taskmaster

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterW7ZxI/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmasteref68e4db/: parameters.json  taskmasteref68e4db-cloudformation-template.yml
amplify/backend/storage/taskmasterStorage/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: Espresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDataBase.java  ConfirmSignUp.java  DataAccessObject.java  LogIn.java  MainActivity.java  PushListenerService.java  SettingsPage.java  SignUp.java  Task.java  TaskAdapter.java  TaskDetail.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm_sign_up.xml  activity_log_in.xml  activity_main.xml  activity_settings_page.xml  activity_sign_up.xml  activity_task_detail.xml  card_layout.xml  task_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
